[01-Sep-21 03:43 PM] bonnie591#0591
As long as it isn't brought into bloxton games or our discord server then it's fine. Something just to note so we can keep an eye on it


[01-Sep-21 03:46 PM] acelesteq#9395
^yeah. I mean it just seems like one point of view from one who admitted to them being “in love” if anything, it seems personal wise.


[01-Sep-21 04:36 PM] cory!#8287
I honestly don’t see a problem with it tbh since it doesn’t have anything to do with Bloxton and it’s not in Roblox


[01-Sep-21 06:11 PM] stacey#1000
They are not the first MRs to online date.,,,,no issue with it if they are not being inappropriate in a game server.


[02-Sep-21 03:16 PM] bonnie591#0591
xXSpookyZookamunXx is literally complaining about pinging me in his resignation notice oml 💀


[02-Sep-21 03:21 PM] cory!#8287
LMAOO BROOO


[02-Sep-21 03:25 PM] cory!#8287

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883085275226579014/image0.png


[02-Sep-21 03:27 PM] bonnie591#0591
@High Rank dont give him his former, he doesnt deserve it at this point


[02-Sep-21 03:28 PM] acelesteq#9395
He’s resigning??


[02-Sep-21 03:28 PM] anna#0004
he turned EVIL


[02-Sep-21 03:28 PM] anna#0004
LMFAO


[02-Sep-21 03:28 PM] ethan;#0003
LOOLOL


[02-Sep-21 03:28 PM] cory!#8287
I WAS CRYING


[02-Sep-21 03:28 PM] ethan;#0003
he even put the exclamation point at the end LOL


[02-Sep-21 03:29 PM] acelesteq#9395
well…


[02-Sep-21 03:29 PM] acelesteq#9395
Time to take that yt video down..


[02-Sep-21 03:29 PM] acelesteq#9395
:flushed_cool:


[02-Sep-21 03:31 PM] acelesteq#9395
@bonnie591 @cory! WHAT HAPPENED


[02-Sep-21 03:31 PM] Polk#1596
HE WAS LITERALLY


[02-Sep-21 03:31 PM] Polk#1596
THE MOST INNOCENT LR EVER


[02-Sep-21 03:31 PM] Polk#1596
WHAT HAPPENED TO HIM??


[02-Sep-21 03:32 PM] cory!#8287
LMAOO IT WENT FROM ARGUING ABT A PING TO BEING DISRESPECTFUL


[02-Sep-21 03:32 PM] stacey#1000
why is he complaining about taking 2 seconds to ping someone...


[02-Sep-21 03:32 PM] cory!#8287
it was honestly the dumbest argument I’ve ever seen 😭


[02-Sep-21 03:32 PM] stacey#1000
yknow I dont care hes resigning now


[02-Sep-21 03:33 PM] stacey#1000
cause of that o-o


[02-Sep-21 03:34 PM] Bloo_Berriez#7642
that’s embarrassing


[02-Sep-21 03:34 PM] Tattoblue#5828
Reading that was the most confusing thing cuz I just kinda woke up 😭


[02-Sep-21 03:34 PM] anna#0004
FR HAHAHA


[02-Sep-21 03:35 PM] acelesteq#9395
I’m so lost


[02-Sep-21 03:36 PM] acelesteq#9395
OH OK


[02-Sep-21 03:36 PM] acelesteq#9395
I GET IT NOW


[02-Sep-21 03:36 PM] acelesteq#9395
damn..


[02-Sep-21 03:38 PM] bonnie591#0591
so


[02-Sep-21 03:38 PM] bonnie591#0591
6 months unappealable former role


[02-Sep-21 03:38 PM] bonnie591#0591
anything else?


[02-Sep-21 03:38 PM] bonnie591#0591
i feel like his status warrants him a staff blacklist


[02-Sep-21 03:40 PM] acelesteq#9395
Yeah


[02-Sep-21 03:40 PM] acelesteq#9395
He complicated to me about his warning last time (as you saw) but he told me he has a disabled


[02-Sep-21 03:40 PM] acelesteq#9395
So I understood why he acted in such way


[02-Sep-21 03:42 PM] Tattoblue#5828
@bonnie591 that person pinged me like yesterday asking if I was gonna marry them and it’s lowkey weird 😭


[02-Sep-21 03:43 PM] bonnie591#0591
LOL


[02-Sep-21 03:43 PM] bonnie591#0591
ah i see


[02-Sep-21 03:43 PM] bonnie591#0591
do we staff blacklist or should we just leave it at an unappealable former for 6 months


[02-Sep-21 03:44 PM] cory!#8287
unappealable former imo


[02-Sep-21 03:44 PM] cory!#8287
I doubt he’s gonna become a staff member after that 💀


[02-Sep-21 03:44 PM] bonnie591#0591
never getting mr again


[02-Sep-21 03:46 PM] stacey#1000
when imag asks me to host when the session is starting 💀

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883090526373564476/unknown.png


[02-Sep-21 03:48 PM] Bloo_Berriez#7642
I really don’t get why she does that


[02-Sep-21 03:49 PM] stacey#1000
legit asks me when all server are starting expecting to get a server


[02-Sep-21 03:53 PM] bonnie591#0591
gonna sort out threads now


[02-Sep-21 04:06 PM] KjRBLX#2053
🤨


[02-Sep-21 04:06 PM] KjRBLX#2053
Anyways for anyone who doesnt knw


[02-Sep-21 04:06 PM] KjRBLX#2053
Know*


[02-Sep-21 04:06 PM] KjRBLX#2053
Roblox vc is almost here


[02-Sep-21 04:10 PM] KjRBLX#2053
Its only out for a select few users right now


[02-Sep-21 04:11 PM] acelesteq#9395
O-O


[02-Sep-21 04:12 PM] acelesteq#9395
welps i cant join the Roblox VC until two years


[02-Sep-21 04:12 PM] KjRBLX#2053
Ace: *gets brothers id*


[02-Sep-21 04:13 PM] acelesteq#9395
HOLD UP


[02-Sep-21 04:13 PM] acelesteq#9395
FAKE ID


[02-Sep-21 04:13 PM] acelesteq#9395
I GOT A DEBIT CARD


[02-Sep-21 04:13 PM] acelesteq#9395
I COULD BUY ONE


[02-Sep-21 04:13 PM] acelesteq#9395
jkjk thats not legal


[02-Sep-21 04:13 PM] acelesteq#9395
:flushedCool:


[02-Sep-21 04:14 PM] KjRBLX#2053
Heck idk how they gonna check if the person is actually who they say they are


[02-Sep-21 04:14 PM] KjRBLX#2053
Maybe they will do voice recognition


[02-Sep-21 04:14 PM] stacey#1000
roblox vc aint gonna be something i ever plan on using


[02-Sep-21 04:15 PM] cory!#8287
@bonnie591

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883097897837662289/6249l9wg6UAAAAASUVORK5CYII.png


[02-Sep-21 04:16 PM] acelesteq#9395
i dont see the point in it tbh, legit is discord vc


[02-Sep-21 04:17 PM] bonnie591#0591
aw well thats ok tell him not to worry. unfortunately nothing can be reversed though such as his former role and mute


[02-Sep-21 04:17 PM] stacey#1000
right


[02-Sep-21 04:20 PM] cory!#8287
ok


[02-Sep-21 04:24 PM] acelesteq#9395
@bonnie591 as for the second thread, I voted no because threads seem to be unusual when placed into important things such as promo tbh and I would wanna wait in order to see how it would work out not just right off the bat just yet!


[02-Sep-21 04:25 PM] bonnie591#0591
ya ya, just seeing what u think since threads are useless so they are the only 2 ideas i could think of


[02-Sep-21 04:25 PM] acelesteq#9395
plus the channel we have rn is decent and has been running without any issues


[02-Sep-21 04:25 PM] stacey#1000
I voted no on the promo suggest one cause i think it defeats the purpose of allowing seniors to add it to the board and comment on it. it was a perk like just for seniors.


[02-Sep-21 06:08 PM] acelesteq#9395
someone in a vc just said its gonna be 13+ now


[02-Sep-21 06:26 PM] bonnie591#0591
https://cdn.discordapp.com/attachments/500438462030413826/883130067042058240/image0.png

{Embed}
https://cdn.discordapp.com/attachments/500438462030413826/883130067042058240/image0.png
https://media.discordapp.net/attachments/500438462030413826/883130067042058240/image0.png


[02-Sep-21 06:26 PM] bonnie591#0591
:zSalt_sparkles2: community blacklist :zSalt_sparkles2:


[02-Sep-21 06:27 PM] Tattoblue#5828
His attitude switched so quickly


[02-Sep-21 06:27 PM] Tattoblue#5828
From apologizing to


[02-Sep-21 06:27 PM] Tattoblue#5828
Threatening


[02-Sep-21 06:27 PM] Tattoblue#5828
💀


[02-Sep-21 06:28 PM] acelesteq#9395
Let me delete my dms then


[02-Sep-21 06:34 PM] bonnie591#0591
blacklisted successfully


[02-Sep-21 06:54 PM] Bloo_Berriez#7642
who would of thought he would become so toxic


[02-Sep-21 07:00 PM] bonnie591#0591
yeah ikr


[02-Sep-21 07:01 PM] bonnie591#0591
HEY GUYS so you might remember that 2 hour long interview session i did that time... WELL im gonna do the same for a training session this time, it'll go on for 1 hour 30 minutes and it will happen on sunday. it will take up a bit of the schedule but we'll see how it goes


[02-Sep-21 07:23 PM] acelesteq#9395
O_O


[02-Sep-21 07:23 PM] acelesteq#9395
ooo


[02-Sep-21 08:42 PM] KjRBLX#2053
Again? 🤨


[02-Sep-21 08:43 PM] KjRBLX#2053
Cant count how many times i wanted to fight a former mr in the parking lot of a wlmart


[02-Sep-21 08:45 PM] bonnie591#0591
LOL


[03-Sep-21 12:56 PM] Tattoblue#5828
@cory! yess we shud


[03-Sep-21 12:56 PM] Tattoblue#5828
investigate


[03-Sep-21 12:59 PM] cory!#8287
yes


[03-Sep-21 01:19 PM] acelesteq#9395
100% couldn’t agree more


[03-Sep-21 01:47 PM] cory!#8287
if anyone wants to help me question just @ me


[03-Sep-21 02:04 PM] Tattoblue#5828
@cory! I can help


[03-Sep-21 02:06 PM] cory!#8287
ok


[03-Sep-21 02:28 PM] stacey#1000
@cory! uhh hes at my int right now when are u suspending?


[03-Sep-21 02:32 PM] cory!#8287
when he’s done


[03-Sep-21 06:57 PM] acelesteq#9395
something ive noticed is that most people joined this server that flurry (former MR owns) for his group


[03-Sep-21 06:57 PM] acelesteq#9395

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883501045551083520/unknown.png


[03-Sep-21 06:58 PM] acelesteq#9395
its full with people from bloxton but also those who are blacklisted due to a invite contest ive heard


[03-Sep-21 06:58 PM] acelesteq#9395
i also noticed recently that ava  (kylie) is the co-owner


[03-Sep-21 06:58 PM] acelesteq#9395
im bringing this up as a *maybe* suggestion, maybe try to talk to flurry to see if he knows kylie like that in order to see if she knows which alts and stuff are like that


[03-Sep-21 06:59 PM] acelesteq#9395
basically him going behind her back to tell us which accounts and so on yk


[03-Sep-21 06:59 PM] acelesteq#9395
its a risk too because idk how close they are but just something i was thinking


[03-Sep-21 07:04 PM] acelesteq#9395
@cory! ^


[03-Sep-21 07:15 PM] acelesteq#9395
more update on that server;

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883505536157511690/unknown.png


[03-Sep-21 07:15 PM] acelesteq#9395

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883505586266849291/unknown.png


[03-Sep-21 07:17 PM] ethan;#0003
@cory! did you ask him to open dms


[03-Sep-21 07:17 PM] ethan;#0003
with people


[03-Sep-21 07:22 PM] stacey#1000
I feel like this is another Aidan situation where he closed DMs on purpose not to get  caught and deleted stuff.  If there is proof it is him with the like right discord tag and stuff to where he said he was an alt or whatever that is enough proof.


[03-Sep-21 07:23 PM] acelesteq#9395
I wanna see the video


[03-Sep-21 07:23 PM] ethan;#0003
@cory! @Tattoblue did you already end the investigation


[03-Sep-21 07:23 PM] stacey#1000
Like this is legit the same thing as Aidan all over again....


[03-Sep-21 07:23 PM] acelesteq#9395
Which aidan...


[03-Sep-21 07:23 PM] ethan;#0003
can you add me to the group chat if you didnt end it yet


[03-Sep-21 07:23 PM] Tattoblue#5828
@ethan; ye we asked them to open dms with james, kylie  umm who else


[03-Sep-21 07:23 PM] stacey#1000
The one that got fired for leaking but it took months for him to get fired


[03-Sep-21 07:23 PM] Tattoblue#5828
they had to go


[03-Sep-21 07:23 PM] Tattoblue#5828
apparently


[03-Sep-21 07:23 PM] stacey#1000
Aivdan


[03-Sep-21 07:23 PM] acelesteq#9395
Oh that dude


[03-Sep-21 07:23 PM] Tattoblue#5828
ill add tu etian


[03-Sep-21 07:23 PM] Tattoblue#5828
and also


[03-Sep-21 07:23 PM] ethan;#0003
@Tattoblue add me to the group chat


[03-Sep-21 07:23 PM] ethan;#0003
so when they come back


[03-Sep-21 07:23 PM] ethan;#0003
we can finish it


[03-Sep-21 07:23 PM] cory!#8287
ya they were either random LRs or MRs


[03-Sep-21 07:23 PM] acelesteq#9395
Tbh it isn't adding up, cause ofc if a former is bringing him up


[03-Sep-21 07:24 PM] acelesteq#9395
It's an issue/red flag


[03-Sep-21 07:24 PM] Tattoblue#5828
they said they had like 2 discord alts


[03-Sep-21 07:24 PM] Tattoblue#5828
too


[03-Sep-21 07:24 PM] Tattoblue#5828
made no sense


[03-Sep-21 07:24 PM] stacey#1000
This is legit the same thing all over again where we are sus of him then all of a sudden there is no proof. He took too long to reply because he deleted stuff.


[03-Sep-21 07:24 PM] Tattoblue#5828
and their oldest DM was in  august


[03-Sep-21 07:24 PM] ethan;#0003
shoulda been the people j6mescharles was talking to in the dms


[03-Sep-21 07:24 PM] ethan;#0003
in the server*


[03-Sep-21 07:24 PM] stacey#1000
It’s literally obvious he deleted stuff and closed DMs while he was not replying


[03-Sep-21 07:24 PM] ethan;#0003
he probs closed the dms


[03-Sep-21 07:24 PM] acelesteq#9395
Can I be added too?


[03-Sep-21 07:24 PM] stacey#1000
If you say he took too long to reply he was covering his tracks.


[03-Sep-21 07:24 PM] ethan;#0003
and


[03-Sep-21 07:24 PM] ethan;#0003
wait


[03-Sep-21 07:24 PM] stacey#1000
Add me as well.


[03-Sep-21 07:25 PM] ethan;#0003
wait 1 sec


[03-Sep-21 07:25 PM] stacey#1000
This is the same this as Aidan we can’t fall for this again.


[03-Sep-21 07:25 PM] ethan;#0003
@Tattoblue whow as the last person we investegated


[03-Sep-21 07:25 PM] ethan;#0003
who was on mobile


[03-Sep-21 07:25 PM] Tattoblue#5828
idek


[03-Sep-21 07:26 PM] ethan;#0003
@acelesteq dont say anything yet just watch for now


[03-Sep-21 07:26 PM] cory!#8287
We told him to open DMs with James and other people that Min brought up but they didnt have any dm history with them


[03-Sep-21 07:26 PM] cory!#8287
Which was strange


[03-Sep-21 07:26 PM] ethan;#0003
where they friends on discord


[03-Sep-21 07:26 PM] stacey#1000
We suspended Aidan once before and found nothing because he deleted stuff. He stayed on the mr team for a few more months till we suspended again and finally got proof.


[03-Sep-21 07:26 PM] ethan;#0003
tatto investigated aidan and found nothing


[03-Sep-21 07:26 PM] stacey#1000
He deleted everything that’s why.


[03-Sep-21 07:26 PM] cory!#8287
nope they weren’t friends


[03-Sep-21 07:27 PM] ethan;#0003
but then a few months later tatto and i found everything


[03-Sep-21 07:27 PM] acelesteq#9395
alright


[03-Sep-21 07:27 PM] ethan;#0003
and then he was getting pissed at us LMAO


[03-Sep-21 07:27 PM] stacey#1000
Yea cause Aidan deletes it all.


[03-Sep-21 07:27 PM] stacey#1000
Idk I’m just saying I have a bad feeling it’s another Aidan situation all over again.


[03-Sep-21 07:28 PM] ethan;#0003
https://i.imgur.com/02vNDNt.png

{Embed}
https://imgur.com/02vNDNt
https://images-ext-1.discordapp.net/external/dmdVkB1Ukzj0qCjFAvlJQhNXkjkGOWF8xQXj3Y_k0EY/https/i.imgur.com/02vNDNt.png


[03-Sep-21 07:28 PM] ethan;#0003
she is friends with kyliee


[03-Sep-21 07:28 PM] Tattoblue#5828
datsz not kylie


[03-Sep-21 07:28 PM] ethan;#0003
o


[03-Sep-21 07:28 PM] Tattoblue#5828
kylies tag is


[03-Sep-21 07:28 PM] ethan;#0003
is it av.


[03-Sep-21 07:29 PM] Tattoblue#5828
av#0005


[03-Sep-21 07:29 PM] Tattoblue#5828
yes


[03-Sep-21 07:30 PM] ethan;#0003
does inndentation have a computer


[03-Sep-21 07:30 PM] stacey#1000
I mean we could do the same thing we did for Aidan for months. Hold him back from Manager forever because of suspicion that we were right on all along.


[03-Sep-21 07:30 PM] ethan;#0003
@cory! @Tattoblue does inndentation have a computer


[03-Sep-21 07:31 PM] Tattoblue#5828
they said they were on like 2 devices or something


[03-Sep-21 07:31 PM] Tattoblue#5828
i think they do but they didnt say ut


[03-Sep-21 07:31 PM] Tattoblue#5828
explicitedly


[03-Sep-21 07:32 PM] Tattoblue#5828

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883509781497794590/b136d24b2e21d8cf6e49dc65144202cf.png


[03-Sep-21 07:33 PM] cory!#8287
ya what tatto said


[03-Sep-21 07:35 PM] stacey#1000
Ok one thing I find weird


[03-Sep-21 07:35 PM] stacey#1000
He joined the discord on may 14 2020 and then immediately knows how to report properly the next day


[03-Sep-21 07:35 PM] stacey#1000

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883510670946091008/image0.png


[03-Sep-21 07:36 PM] Tattoblue#5828
https://cdn.discordapp.com/attachments/529731565014482944/883465236001210408/b4cdccbb8f51618bb9810c546c8b6160.png

{Embed}
https://cdn.discordapp.com/attachments/529731565014482944/883465236001210408/b4cdccbb8f51618bb9810c546c8b6160.png
https://media.discordapp.net/attachments/529731565014482944/883465236001210408/b4cdccbb8f51618bb9810c546c8b6160.png


[03-Sep-21 07:36 PM] stacey#1000
If it was a real acc most people don’t report or know how to that fast


[03-Sep-21 07:36 PM] Tattoblue#5828
this is one of their alts @stacey


[03-Sep-21 07:37 PM] stacey#1000
If they are trying to act like they didn’t know how to report why do it perfect the next day on what I pointed out


[03-Sep-21 07:37 PM] stacey#1000
Wait


[03-Sep-21 07:37 PM] stacey#1000
Why do they have more then 1 acc


[03-Sep-21 07:38 PM] acelesteq#9395
This is them in SB

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883511423009955880/unknown.png


[03-Sep-21 07:39 PM] acelesteq#9395
This is the second alt;

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883511522322706522/unknown.png


[03-Sep-21 07:39 PM] cory!#8287
they said they got locked out of their accounts so they made a new one but they were able to transfer limiteds over to their in detention account which was sus


[03-Sep-21 07:39 PM] acelesteq#9395
then this one is no where to be found;

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883511639335383070/unknown.png


[03-Sep-21 07:40 PM] Tattoblue#5828
the discord for that one is https://cdn.discordapp.com/attachments/529731565014482944/883465236001210408/b4cdccbb8f51618bb9810c546c8b6160.png

{Embed}
https://cdn.discordapp.com/attachments/529731565014482944/883465236001210408/b4cdccbb8f51618bb9810c546c8b6160.png
https://media.discordapp.net/attachments/529731565014482944/883465236001210408/b4cdccbb8f51618bb9810c546c8b6160.png


[03-Sep-21 07:40 PM] Tattoblue#5828
wrong


[03-Sep-21 07:40 PM] Tattoblue#5828
link


[03-Sep-21 07:40 PM] Tattoblue#5828
pat pat#9929


[03-Sep-21 07:41 PM] stacey#1000
It is also not a coincidence that James other account got blacklisted around the same time inn acc is in the discord and magically reports with no error the next day.

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883511952624746506/image0.png


[03-Sep-21 07:41 PM] Tattoblue#5828
https://discord.com/channels/381478223567126531/381482090337927177/709930685632217148


[03-Sep-21 07:42 PM] ethan;#0003
What’s the exact day inn joined/did stuff


[03-Sep-21 07:43 PM] stacey#1000
He joined the discord may 14th 2020, reports the next day may 15th with no error. Then reports more on the 20th. He could’ve made this acc knowing he was going to get fired on the other one while he was under investigation if he was then gets fired.


[03-Sep-21 07:43 PM] ethan;#0003
What was James fired for


[03-Sep-21 07:44 PM] stacey#1000

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883512693733081098/image0.png


[03-Sep-21 07:44 PM] stacey#1000
He has a history of this


[03-Sep-21 07:44 PM] stacey#1000
He makes accs over and over to get promoted


[03-Sep-21 07:44 PM] ethan;#0003
Ok so this all lines up


[03-Sep-21 07:44 PM] ethan;#0003
Atleast the cb part


[03-Sep-21 07:44 PM] stacey#1000
He’s drxconite


[03-Sep-21 07:45 PM] stacey#1000
Which then links to dragongamer


[03-Sep-21 07:45 PM] stacey#1000
He’s been on alt accs over and over blacklisted about 3-4 times now.


[03-Sep-21 07:46 PM] acelesteq#9395
I just found out this dude was also an alt at SB


[03-Sep-21 07:46 PM] stacey#1000
Legit it’s him.


[03-Sep-21 07:47 PM] stacey#1000
The timelines  add up.


[03-Sep-21 07:47 PM] ethan;#0003
https://i.imgur.com/zmzAq6B.png

{Embed}
https://imgur.com/zmzAq6B
https://images-ext-2.discordapp.net/external/gANXznlpRP0a5Gf3DQYhQMXLN4DR35-sDVn-bADtLFA/https/i.imgur.com/zmzAq6B.png


[03-Sep-21 07:47 PM] ethan;#0003
there discord account was made 5/13/2020


[03-Sep-21 07:47 PM] acelesteq#9395
its kinda weird how inn found Bloxton from Sizzleburger which was also the first place James became an MR at


[03-Sep-21 07:47 PM] acelesteq#9395
🤔


[03-Sep-21 07:47 PM] stacey#1000
Yeah and he magically knows how to report 2 days later?


[03-Sep-21 07:47 PM] ethan;#0003
they will be questioned on all of this


[03-Sep-21 07:47 PM] ethan;#0003
im going to ask the most random things


[03-Sep-21 07:47 PM] stacey#1000

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883513613829169202/image0.png


[03-Sep-21 07:47 PM] ethan;#0003
until they say something


[03-Sep-21 07:47 PM] stacey#1000
Reports may 15th.


[03-Sep-21 07:48 PM] stacey#1000
Gets blacklisted and fired on may 17th at end of investigation


[03-Sep-21 07:49 PM] ethan;#0003
did we ever find out james account before james


[03-Sep-21 07:49 PM] ethan;#0003
the account he had previous


[03-Sep-21 07:49 PM] ethan;#0003
or his "cb name"


[03-Sep-21 07:49 PM] stacey#1000
He’s done for. Gets investigated may 14th. Joins the discord may 14th


[03-Sep-21 07:49 PM] stacey#1000

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883514150284853248/image0.png


[03-Sep-21 07:50 PM] ethan;#0003
https://cdn.discordapp.com/attachments/325865347045523456/711745870197948426/unknown.png this was the termination trey sent to him

{Embed}
https://cdn.discordapp.com/attachments/325865347045523456/711745870197948426/unknown.png
https://media.discordapp.net/attachments/325865347045523456/711745870197948426/unknown.png


[03-Sep-21 07:51 PM] ethan;#0003
https://discord.com/channels/325865347045523456/698763137607925855/710538315480301700


[03-Sep-21 07:51 PM] stacey#1000
It can’t be a coincidence we first knew of it may 14th and he joins the discord the same day. He knew and was getting a new acc ready.


[03-Sep-21 07:51 PM] stacey#1000
“I had it coming”


[03-Sep-21 07:52 PM] stacey#1000
Btw I won’t be online tomorrow to question I am gone away for the day. I am finding all the Info i can now. I will be observing when I can.


[03-Sep-21 07:53 PM] ethan;#0003
ok so i might of found something


[03-Sep-21 07:53 PM] ethan;#0003
https://www.roblox.com/users/1006303128/profile https://www.roblox.com/users/1003355510/profile

{Embed}
https://www.roblox.com/users/1006303128/profile
Drxconite's Profile
Drxconite is one of the millions creating and exploring the endless possibilities of Roblox. Join Drxconite on Roblox and explore together!pink teal very purple gray violet teal purple orange really light red pink grey light magenta yellow pink teal maroon
https://images-ext-1.discordapp.net/external/EwnrsIwYqTLohec1XTrlXEa7wjVbw4pxZykSCRigYEs/https/tr.rbxcdn.com/ad5c8f79aa7f3732c1827d04c8bd26a1/352/352/Avatar/Png

{Embed}
https://www.roblox.com/users/1003355510/profile
skyfvlls's Profile
skyfvlls is one of the millions creating and exploring the endless possibilities of Roblox. Join skyfvlls on Roblox and explore together!
https://images-ext-1.discordapp.net/external/FsLqu6o5L-Rejz3AaiKipZYKruvy-Pu6yXPGnmGfMK4/https/tr.rbxcdn.com/19f16f2e3d70a574e31a4478e0198cce/352/352/Avatar/Png


[03-Sep-21 07:53 PM] ethan;#0003
these accounts


[03-Sep-21 07:53 PM] ethan;#0003
said to be j6mescharles accounts


[03-Sep-21 07:53 PM] stacey#1000
Yeah those were some alts of his


[03-Sep-21 07:53 PM] ethan;#0003
groups of skyfvlls https://i.imgur.com/rm70Bzj.png

{Embed}
https://imgur.com/rm70Bzj
https://images-ext-2.discordapp.net/external/izOcByq5kvw4hHD4rqpLO0kiv-YdgfKwuhqLK0mcmj8/https/i.imgur.com/rm70Bzj.png


[03-Sep-21 07:54 PM] ethan;#0003
https://i.imgur.com/x9U32e7.png groups os drxc

{Embed}
https://imgur.com/x9U32e7
https://images-ext-2.discordapp.net/external/5TEuHvVBErNfivgSEShMc8NcJyFUo4p4riQnlbFo-e8/https/i.imgur.com/x9U32e7.png


[03-Sep-21 07:54 PM] ethan;#0003
the skyfvll one is weird


[03-Sep-21 07:54 PM] stacey#1000
Yeahhh


[03-Sep-21 07:54 PM] ethan;#0003
because knight production is my friends from firestone group


[03-Sep-21 07:54 PM] ethan;#0003
philip_fortuh


[03-Sep-21 07:54 PM] ethan;#0003
forth


[03-Sep-21 07:54 PM] Tattoblue#5828
@ethan; also


[03-Sep-21 07:54 PM] ethan;#0003
https://www.roblox.com/groups/4328731/Marabou

{Embed}
https://www.roblox.com/groups/4328731/Marabou
Marabou®
Marabou® is a group on Roblox owned by lnhishrt with 585 members. 🍫 • 𝗪𝗲𝗹𝗰𝗼𝗺𝗲 𝘁𝗼 𝗠𝗮𝗿𝗮𝗯𝗼𝘂!
"Taste the depth of deliciousness."

Marabou is an upcoming chocolate-factory-based group with a basic and easy-to-understand cafe/bakery industry. We aim to promote and implement original and unique guidance to be differentiated from the majority of the co...
https://images-ext-2.discordapp.net/external/SlBT7CSSElhGLVbBeiHZWzYpSW7e27nKIqD1vNs_Nj8/https/t2.rbxcdn.com/557b93641ca69de384964f65ed8b174e


[03-Sep-21 07:54 PM] Tattoblue#5828
we had detention open their inventroy


[03-Sep-21 07:54 PM] ethan;#0003
this group has some signifigance


[03-Sep-21 07:54 PM] Tattoblue#5828
https://cdn.discordapp.com/attachments/529731565014482944/883460443480424508/8df1009089b2cb2aedfe18936352eb84.png

{Embed}
https://cdn.discordapp.com/attachments/529731565014482944/883460443480424508/8df1009089b2cb2aedfe18936352eb84.png
https://media.discordapp.net/attachments/529731565014482944/883460443480424508/8df1009089b2cb2aedfe18936352eb84.png


[03-Sep-21 07:54 PM] ethan;#0003
LOLL


[03-Sep-21 07:55 PM] Tattoblue#5828
its obvious its them


[03-Sep-21 07:55 PM] ethan;#0003
where those before or after the bloxton badge


[03-Sep-21 07:55 PM] Tattoblue#5828
idk i couldnt even find the bloxton badge there were too many pages


[03-Sep-21 07:55 PM] stacey#1000
Wow so he tried to make it not look like an alt too.


[03-Sep-21 07:55 PM] Tattoblue#5828
or i probably scrolled past the bloxton badge


[03-Sep-21 07:55 PM] stacey#1000
He went on one of those badge games.


[03-Sep-21 07:55 PM] acelesteq#9395
Honestly what if it's a senior..


[03-Sep-21 07:55 PM] stacey#1000
Honestly it’s obv it’s him


[03-Sep-21 07:56 PM] acelesteq#9395
Cause I've had sus on a senior recently due to what I've been seeing


[03-Sep-21 07:56 PM] acelesteq#9395
Ofc I agree inn is sus


[03-Sep-21 07:56 PM] stacey#1000
The timelines I find fit perfect


[03-Sep-21 07:56 PM] acelesteq#9395
But what something I've also been sus of is this senior


[03-Sep-21 07:56 PM] Tattoblue#5828
@acelesteq which senior


[03-Sep-21 07:56 PM] ethan;#0003
i can ask philip what he knows about skyfvll


[03-Sep-21 07:56 PM] acelesteq#9395
Let me find her


[03-Sep-21 07:57 PM] stacey#1000
Sky was the one that reported it before @ethan;


[03-Sep-21 07:57 PM] acelesteq#9395

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883516064078635069/unknown.png


[03-Sep-21 07:57 PM] acelesteq#9395
This senior


[03-Sep-21 07:57 PM] Tattoblue#5828
y r u sus of emma


[03-Sep-21 07:57 PM] acelesteq#9395
Cause I was looking around the discord servers


[03-Sep-21 07:58 PM] acelesteq#9395
and she always tagged people like ava (Kylie) ayesh (another former I'd believe)


[03-Sep-21 07:58 PM] acelesteq#9395
and someone else named Bella who is close to Kylie as well


[03-Sep-21 07:58 PM] stacey#1000
The only thing I have to say about it being a senior is no senior content has been leaked to our knowledge.


[03-Sep-21 07:58 PM] acelesteq#9395
Yeah but they could also be playing it smart


[03-Sep-21 07:58 PM] acelesteq#9395
Only leaking things that could be MR+


[03-Sep-21 07:58 PM] acelesteq#9395
Not Management or Senior


[03-Sep-21 07:59 PM] stacey#1000
Maybe idk. There is just not really much we can go off of.


[03-Sep-21 07:59 PM] ethan;#0003
does any1 want to take my training session


[03-Sep-21 07:59 PM] acelesteq#9395
Yeah idk I just been having sus on her since then


[03-Sep-21 07:59 PM] ethan;#0003
i dont wanna host rn


[03-Sep-21 07:59 PM] stacey#1000
We can keep an eye on it but not much where we can do anything


[03-Sep-21 07:59 PM] acelesteq#9395
Sorry ethan I would but I'm dead lately


[03-Sep-21 07:59 PM] acelesteq#9395
School is killing me


[03-Sep-21 07:59 PM] stacey#1000
I’m on mobile


[03-Sep-21 07:59 PM] stacey#1000
I already hosted I don’t want to again


[03-Sep-21 08:00 PM] acelesteq#9395
I had to cancel my interviews/trainings twice already this week


[03-Sep-21 08:00 PM] acelesteq#9395
lowkey about to drop out


[03-Sep-21 08:00 PM] stacey#1000
I’ll be dead starting wed when I start my course


[03-Sep-21 08:00 PM] acelesteq#9395
rip


[03-Sep-21 08:00 PM] Tattoblue#5828
i start on thursday 😭


[03-Sep-21 08:00 PM] acelesteq#9395
But about the Inn dude, James has a lot of alts


[03-Sep-21 08:01 PM] acelesteq#9395
And it's weird how this inn dude has two alts


[03-Sep-21 08:01 PM] stacey#1000
Too many things point to inn that make him sus. Like to me it’s just way too obv that it’s an alt.


[03-Sep-21 08:01 PM] acelesteq#9395
and somehow "locked out" **EVEN THOUGH** if you really cared about ur account, you would simply have a email or password


[03-Sep-21 08:01 PM] acelesteq#9395
yk


[03-Sep-21 08:01 PM] ethan;#0003
https://www.roblox.com/groups/4328731/Marabou#!/about this group has some signifigance to this

{Embed}
https://www.roblox.com/groups/4328731/Marabou
Marabou®
Marabou® is a group on Roblox owned by lnhishrt with 585 members. 🍫 • 𝗪𝗲𝗹𝗰𝗼𝗺𝗲 𝘁𝗼 𝗠𝗮𝗿𝗮𝗯𝗼𝘂!
"Taste the depth of deliciousness."

Marabou is an upcoming chocolate-factory-based group with a basic and easy-to-understand cafe/bakery industry. We aim to promote and implement original and unique guidance to be differentiated from the majority of the co...
https://images-ext-2.discordapp.net/external/SlBT7CSSElhGLVbBeiHZWzYpSW7e27nKIqD1vNs_Nj8/https/t2.rbxcdn.com/557b93641ca69de384964f65ed8b174e


[03-Sep-21 08:01 PM] acelesteq#9395
For example; i care about my account cause i have limiteds and stuff on it but I can always get my password changed with  email etc


[03-Sep-21 08:02 PM] acelesteq#9395
Like idk for two alts accounts and you somehow cant get in??


[03-Sep-21 08:02 PM] Tattoblue#5828
ya they said they lost access to their alts but like one of their alts last chatted in july in the bh discord


[03-Sep-21 08:02 PM] Tattoblue#5828
how so


[03-Sep-21 08:02 PM] ethan;#0003
drxconite and skyfvlls are both in it


[03-Sep-21 08:02 PM] stacey#1000
This guy just needs to stop lying at this point.


[03-Sep-21 08:02 PM] ethan;#0003
it would only have signifigance if inndentation is james


[03-Sep-21 08:03 PM] stacey#1000
It’s too obv.


[03-Sep-21 08:04 PM] ethan;#0003
@Tattoblue when inn had there inventory open did you look at t-shirts and clothing


[03-Sep-21 08:04 PM] ethan;#0003
to see if tehre was any obvious donation t shirts to transfer robux


[03-Sep-21 08:04 PM] acelesteq#9395
Honestly I agree with the too obv part the dude legit admitted here


[03-Sep-21 08:04 PM] acelesteq#9395
https://i.gyazo.com/thumb/1200/f0be320b6693a6b08b2d8d7e0be03f7e-png.jpg

{Embed}
https://i.gyazo.com/thumb/1200/f0be320b6693a6b08b2d8d7e0be03f7e-png.jpg
https://images-ext-1.discordapp.net/external/ov_UGppyIknjEFWvhtnr9IQjJRwZ36e3mQoiPzdZjXY/https/i.gyazo.com/thumb/1200/f0be320b6693a6b08b2d8d7e0be03f7e-png.jpg


[03-Sep-21 08:05 PM] acelesteq#9395
I think this indetention guy probs doesn't use his alt discord account to show proof


[03-Sep-21 08:05 PM] acelesteq#9395
But is using the james discord account to contact people


[03-Sep-21 08:05 PM] acelesteq#9395
Which is why it came out clear on his discord


[03-Sep-21 08:06 PM] acelesteq#9395
Like let's be honest, if you're gonna get caught or investigated cause you made an alt. You wouldn't want to use your discord account of the alt because someone can rat you out but instead you would use your main account to text your friends about it


[03-Sep-21 08:06 PM] stacey#1000
Yeah


[03-Sep-21 08:07 PM] stacey#1000
It’s too obv to me and I think there is  a 95% he’s lying and took too long to reply because he was covering his tracks.


[03-Sep-21 08:07 PM] acelesteq#9395
Right


[03-Sep-21 08:07 PM] ethan;#0003
WAIT


[03-Sep-21 08:07 PM] ethan;#0003
i just


[03-Sep-21 08:07 PM] ethan;#0003
remembered


[03-Sep-21 08:07 PM] ethan;#0003
james said


[03-Sep-21 08:07 PM] ethan;#0003
4th mr account


[03-Sep-21 08:08 PM] ethan;#0003
skyfvlls + drxconite + j6mes + inndentation


[03-Sep-21 08:08 PM] stacey#1000
He’s one of those people that waste time getting promoted over and over again and gets caught every time.


[03-Sep-21 08:08 PM] ethan;#0003
im asking him questions about each account


[03-Sep-21 08:08 PM] ethan;#0003
when he answsers


[03-Sep-21 08:09 PM] stacey#1000
Ask him why he magically knew how to report the next day too


[03-Sep-21 08:09 PM] stacey#1000
Without error.


[03-Sep-21 08:10 PM] acelesteq#9395
Keep in mind he also claims that P6rickstarrr is his other account


[03-Sep-21 08:10 PM] stacey#1000
Wow


[03-Sep-21 08:10 PM] ethan;#0003
is j6mes discord account online rn


[03-Sep-21 08:10 PM] stacey#1000
Idk


[03-Sep-21 08:10 PM] ethan;#0003
i cant find the account


[03-Sep-21 08:11 PM] acelesteq#9395
Yeah I can find it for you


[03-Sep-21 08:11 PM] acelesteq#9395

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883519609892925450/unknown.png


[03-Sep-21 08:11 PM] acelesteq#9395
It's online rn


[03-Sep-21 08:11 PM] acelesteq#9395
This is the ID: 705449677486686289


[03-Sep-21 08:12 PM] ethan;#0003
@Unknown


[03-Sep-21 08:13 PM] stacey#1000
I also find it sus he was promoted aug 12 then leaking happens again not long after


[03-Sep-21 08:13 PM] cory!#8287
While he was getting investigated I was watching james discord acc and they were offline during the entirety of the investigation until in detention had to leave


[03-Sep-21 08:14 PM] cory!#8287
which I found odd


[03-Sep-21 08:14 PM] stacey#1000
Yep it is def him


[03-Sep-21 08:14 PM] stacey#1000
You should record it


[03-Sep-21 08:14 PM] stacey#1000
The acc going offline. Then other one magically online right after


[03-Sep-21 08:15 PM] ethan;#0003
@acelesteq watch and see if they go offline


[03-Sep-21 08:15 PM] ethan;#0003
i just tagged inn


[03-Sep-21 08:16 PM] acelesteq#9395
ight


[03-Sep-21 08:18 PM] acelesteq#9395
my dude even messed up his own name while verifying

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883521447941795850/unknown.png


[03-Sep-21 08:19 PM] Tattoblue#5828
WAIT


[03-Sep-21 08:19 PM] Tattoblue#5828
@cory! @cory!


[03-Sep-21 08:19 PM] Tattoblue#5828
@cory!


[03-Sep-21 08:19 PM] cory!#8287
yes


[03-Sep-21 08:19 PM] Tattoblue#5828
they had little t-shirts


[03-Sep-21 08:19 PM] Tattoblue#5828
@cory! u remember how they were in that gc called inn cult


[03-Sep-21 08:19 PM] Tattoblue#5828
or something


[03-Sep-21 08:19 PM] cory!#8287
yes


[03-Sep-21 08:19 PM] ethan;#0003
spell check


[03-Sep-21 08:19 PM] Tattoblue#5828
they were asking what their username should be but inndetention was only their ever username. @cory!


[03-Sep-21 08:20 PM] ethan;#0003
get a screen shot of that


[03-Sep-21 08:20 PM] ethan;#0003
them saying that


[03-Sep-21 08:20 PM] ethan;#0003
itll be used in questioning


[03-Sep-21 08:20 PM] cory!#8287
I recorded the investigation let me see if my recorder caught it


[03-Sep-21 08:26 PM] ethan;#0003
BIG


[03-Sep-21 08:26 PM] ethan;#0003
NEWS


[03-Sep-21 08:26 PM] ethan;#0003
ok so


[03-Sep-21 08:26 PM] ethan;#0003
i talked to my friend philip


[03-Sep-21 08:26 PM] ethan;#0003
who owned the group skyfvlls was in


[03-Sep-21 08:26 PM] ethan;#0003
skyfvlls is j6mescharles


[03-Sep-21 08:27 PM] ethan;#0003
@stacey @cory! @acelesteq @Tattoblue


[03-Sep-21 08:27 PM] ethan;#0003
BIG


[03-Sep-21 08:27 PM] ethan;#0003
NEWS


[03-Sep-21 08:27 PM] ethan;#0003
BIG BIG NEWS


[03-Sep-21 08:27 PM] ethan;#0003

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883523727579566161/Discord_xRYuwKch17.png


[03-Sep-21 08:28 PM] ethan;#0003

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883523795430821888/Discord_oYQOwk1ltL.png


[03-Sep-21 08:28 PM] ethan;#0003

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883523824442814465/Discord_K7HhElA7f7.png


[03-Sep-21 08:29 PM] stacey#1000
So it is him?


[03-Sep-21 08:29 PM] cory!#8287
whos actvl


[03-Sep-21 08:29 PM] stacey#1000
Yeah who’s that


[03-Sep-21 08:29 PM] ethan;#0003
so


[03-Sep-21 08:29 PM] ethan;#0003
bonnie knows h im


[03-Sep-21 08:30 PM] ethan;#0003
im PRETTY sure hes banned from here


[03-Sep-21 08:30 PM] stacey#1000
I’ve heard of him


[03-Sep-21 08:30 PM] ethan;#0003
he is perm banned form firestone for maliciosly exploiting and ruining databases


[03-Sep-21 08:30 PM] ethan;#0003
im pretty sure he is banned here also


[03-Sep-21 08:30 PM] stacey#1000
Did he transfer robux to inn?


[03-Sep-21 08:31 PM] cory!#8287
he was banned for exploiting at bloxton


[03-Sep-21 08:31 PM] acelesteq#9395

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883524743255437362/unknown.png


[03-Sep-21 08:31 PM] acelesteq#9395
His first badge was BH


[03-Sep-21 08:32 PM] Tattoblue#5828
who


[03-Sep-21 08:32 PM] stacey#1000
They were a rank 5 before I think


[03-Sep-21 08:32 PM] acelesteq#9395
Then that train game that bonnie hosted before


[03-Sep-21 08:32 PM] acelesteq#9395
the guy ethan friend mentioned


[03-Sep-21 08:32 PM] ethan;#0003
skyfvll


[03-Sep-21 08:32 PM] stacey#1000
Oh


[03-Sep-21 08:32 PM] ethan;#0003
skyfvll's is drxconite and drxconite is j6mescharles


[03-Sep-21 08:33 PM] ethan;#0003
and j6cmes charles is inndentation


[03-Sep-21 08:33 PM] stacey#1000
Yeah


[03-Sep-21 08:33 PM] cory!#8287
but yeah going off of what tatto said: https://prnt.sc/1r644ww (ill type what they said since the quality is dogshit)

Inndetention: Sushi and Tray you're my loyalest supporters!
Inndetention: Tell me 3 username ideas!
Tray: InnDetention
Sushi: In the queen
Inndetention: Yall suck
Sushi: Out of detention
Tray: I love your name tho
Sushi: Umm

{Embed}
https://prnt.sc/1r644ww
Screenshot
Captured with Lightshot
https://images-ext-2.discordapp.net/external/EErygz-dLk1dPD0j8RqKiAr0ghajpZgsWBSdBJCDYtU/https/image.prntscr.com/image/lLXDswtQTYiB8tXh7WDe3A.png


[03-Sep-21 08:33 PM] ethan;#0003
@bonnie591 do you talk to actvl still


[03-Sep-21 08:33 PM] cory!#8287
@Tattoblue is that it


[03-Sep-21 08:33 PM] Tattoblue#5828
yeah


[03-Sep-21 08:33 PM] Tattoblue#5828
thats what i was talkin ab


[03-Sep-21 08:34 PM] bonnie591#0591
Yea


[03-Sep-21 08:34 PM] acelesteq#9395
Their account discord used to be named "nancy"

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883525348346703902/unknown.png


[03-Sep-21 08:34 PM] acelesteq#9395
100% this guy isnt who he says he is


[03-Sep-21 08:34 PM] ethan;#0003
look up above at what i said


[03-Sep-21 08:34 PM] ethan;#0003
what philip told me


[03-Sep-21 08:36 PM] stacey#1000
Actvl got banned the same day the mr acc James had got fired


[03-Sep-21 08:36 PM] stacey#1000
So he went and exploited out of rage


[03-Sep-21 08:36 PM] stacey#1000
The acts normal acc on may 20th on the inn acc


[03-Sep-21 08:36 PM] ethan;#0003
yes philip just told me that


[03-Sep-21 08:36 PM] ethan;#0003
he said actvl used to exploit at bloxton


[03-Sep-21 08:37 PM] stacey#1000
Honestly do we have enough evidence to fire at this point.


[03-Sep-21 08:37 PM] stacey#1000
He will just keep lying


[03-Sep-21 08:37 PM] stacey#1000
Too many things point to him.


[03-Sep-21 08:38 PM] bonnie591#0591
Wait so


[03-Sep-21 08:38 PM] bonnie591#0591
What's Actvl doing @ethan;


[03-Sep-21 08:38 PM] ethan;#0003
so


[03-Sep-21 08:38 PM] ethan;#0003
syfvll's is j6mes alt


[03-Sep-21 08:38 PM] ethan;#0003
skyfvll is in philips group (my friend from firestone)


[03-Sep-21 08:39 PM] stacey#1000
He also cuff abused and exploited as a rank 6.


[03-Sep-21 08:39 PM] ethan;#0003
philip tells me that skyfvll is actvl's alt who used his group to transfer funds through


[03-Sep-21 08:39 PM] cory!#8287
i think we should try and ask those question to them tomorrow to see what they said since me and tatto didnt ask them about skyfvlls and some of the other stuff you guys were talking about


[03-Sep-21 08:39 PM] stacey#1000
It wasn’t just exploiting

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883526613600456734/image0.png


[03-Sep-21 08:40 PM] ethan;#0003
https://i.imgur.com/BjEZ4Ty.png april 2020

{Embed}
https://imgur.com/BjEZ4Ty
https://images-ext-1.discordapp.net/external/1vr1nRKPVbKRksQYt3Xxj9EMOWnn7HNSPUxQyAEkJ9A/https/i.imgur.com/BjEZ4Ty.png


[03-Sep-21 08:40 PM] ethan;#0003
philip sent me his groups audit logs


[03-Sep-21 08:41 PM] bonnie591#0591
Actvl is smart so wouldn't be surprised if that was him


[03-Sep-21 08:41 PM] ethan;#0003
https://i.imgur.com/SzJIaKW.png

{Embed}
https://imgur.com/SzJIaKW
https://images-ext-1.discordapp.net/external/nUw1c2co89U04xx8wrnb4s6H7tQ9usAePmKdK99CvCc/https/i.imgur.com/SzJIaKW.png


[03-Sep-21 08:41 PM] ethan;#0003
this is the clothing that skyfvll's alt purchasewd


[03-Sep-21 08:41 PM] ethan;#0003
i mean skyfvll purchased


[03-Sep-21 08:41 PM] bonnie591#0591
I doubt he's doing anything on roblox anymore tho he's too busy riding trains


[03-Sep-21 08:41 PM] ethan;#0003
that  would be enoughh for that payout


[03-Sep-21 08:42 PM] ethan;#0003
he is friends with very malicious people


[03-Sep-21 08:43 PM] ethan;#0003
the people who ddos firestone servers and firestone bots


[03-Sep-21 08:43 PM] bonnie591#0591
Ya


[03-Sep-21 08:43 PM] ethan;#0003

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883527781483429938/unknown.png


[03-Sep-21 08:44 PM] ethan;#0003
this goes back even further


[03-Sep-21 08:44 PM] ethan;#0003
LOL


[03-Sep-21 08:44 PM] ethan;#0003
more accounts


[03-Sep-21 08:44 PM] ethan;#0003
MehhLifeIsTamar1


[03-Sep-21 08:44 PM] acelesteq#9395
So this girl..


[03-Sep-21 08:44 PM] acelesteq#9395

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883527907903938630/unknown.png


[03-Sep-21 08:44 PM] ethan;#0003
https://www.roblox.com/groups/4328731/Marabou

{Embed}
https://www.roblox.com/groups/4328731/Marabou
Marabou®
Marabou® is a group on Roblox owned by lnhishrt with 585 members. 🍫 • 𝗪𝗲𝗹𝗰𝗼𝗺𝗲 𝘁𝗼 𝗠𝗮𝗿𝗮𝗯𝗼𝘂!
"Taste the depth of deliciousness."

Marabou is an upcoming chocolate-factory-based group with a basic and easy-to-understand cafe/bakery industry. We aim to promote and implement original and unique guidance to be differentiated from the majority of the co...
https://images-ext-2.discordapp.net/external/SlBT7CSSElhGLVbBeiHZWzYpSW7e27nKIqD1vNs_Nj8/https/t2.rbxcdn.com/557b93641ca69de384964f65ed8b174e


[03-Sep-21 08:44 PM] ethan;#0003
ALL IN THIS GROUP


[03-Sep-21 08:44 PM] cory!#8287
is inndetention in that group as well


[03-Sep-21 08:45 PM] stacey#1000
Bruh how does he never get bored of getting promoted and caught over and over.


[03-Sep-21 08:45 PM] acelesteq#9395
he isnt


[03-Sep-21 08:45 PM] ethan;#0003
no


[03-Sep-21 08:45 PM] acelesteq#9395
facts


[03-Sep-21 08:47 PM] ethan;#0003
MehhLifeIsTamar1
skyfvlls
Drxconite
Dragongamer789000
j6mescharles

Maybe:
actvl


[03-Sep-21 08:49 PM] ethan;#0003
https://trello.com/c/A1EX0Nqh/27237-fxllennn-5-sharing-accounts-with-skyfvlls


[03-Sep-21 08:49 PM] bonnie591#0591
U gotta be bored to have that many alts oml


[03-Sep-21 08:49 PM] bonnie591#0591
I gotta sleep now gn, good luck with the investigation


[03-Sep-21 08:49 PM] acelesteq#9395
went offline

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883529287750266940/unknown.png


[03-Sep-21 08:50 PM] ethan;#0003
what timezone was j6mes


[03-Sep-21 08:50 PM] ethan;#0003
we should really keep track of former mr's timezones


[03-Sep-21 08:50 PM] ethan;#0003
because if they where all BST


[03-Sep-21 08:50 PM] ethan;#0003
then that would be more proof


[03-Sep-21 08:50 PM] cory!#8287
they were either CST or BST i think


[03-Sep-21 08:51 PM] bonnie591#0591
Check their user id in bot logs


[03-Sep-21 08:54 PM] cory!#8287
nothing comes up about a timezone role


[03-Sep-21 08:55 PM] cory!#8287
just says head of security/services, mr team, nd bloxton employee role


[03-Sep-21 08:55 PM] cory!#8287
unless im missing something


[03-Sep-21 08:56 PM] acelesteq#9395
cant find it either


[03-Sep-21 08:56 PM] acelesteq#9395
checking other servers rn


[03-Sep-21 08:57 PM] Bloo_Berriez#7642
I’m pretty sure the j6mescharles account was in an American timezone


[03-Sep-21 08:57 PM] Bloo_Berriez#7642
I thought EST


[03-Sep-21 08:57 PM] Bloo_Berriez#7642
could be wrong though


[03-Sep-21 08:58 PM] Tattoblue#5828
I believe j6mes is EST


[03-Sep-21 08:58 PM] Tattoblue#5828
I just looked through some old images and it adds up


[03-Sep-21 08:59 PM] Tattoblue#5828
https://cdn.discordapp.com/attachments/381482090337927177/711367819648040980/image0.png

{Embed}
https://cdn.discordapp.com/attachments/381482090337927177/711367819648040980/image0.png
https://media.discordapp.net/attachments/381482090337927177/711367819648040980/image0.png


[03-Sep-21 09:03 PM] Bloo_Berriez#7642
Does anyone know what group chat this was taken in?

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883532720788078683/image0.jpg


[03-Sep-21 09:04 PM] cory!#8287
@xM_inn ^


[03-Sep-21 09:09 PM] acelesteq#9395
sigh this is just sad


[03-Sep-21 09:09 PM] acelesteq#9395

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883534328510971914/unknown.png


[04-Sep-21 04:58 AM] Tattoblue#5828

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883652313867251744/image0.png


[04-Sep-21 11:01 AM] Tattoblue#5828
Idk if this has been sent before or not but

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883743536871268412/image0.png


[04-Sep-21 12:59 PM] xM_inn#2821
to my knowledge, it's a group chat consisting of around 10 blacklisted members from bloxton. one of the people inside of the GC is an MR at Bloxton, and they've been informing me whenever something important is mentioned about blacklisted members on ALTs which is how I've been able to retrieve evidence. make sure not to leak any of the evidence from that GC outside of the HR Team for now though as otherwise they'll know it's the MR who is leaking to me and then we'll lose our inside source of information!


[04-Sep-21 01:00 PM] xM_inn#2821
I'm 90% certain he's an ALT, specifically the ALT of jamescharles, so it would probably be a good idea to place him under investigation and question him soon


[04-Sep-21 01:01 PM] Tattoblue#5828
min..


[04-Sep-21 01:01 PM] Tattoblue#5828
😭


[04-Sep-21 01:01 PM] Tattoblue#5828
look at #hr-announcements  @xM_inn we investigated them yesterday


[04-Sep-21 01:02 PM] xM_inn#2821
oh alright, just don't show him any of the evidence


[04-Sep-21 01:02 PM] xM_inn#2821
from the GC


[04-Sep-21 01:02 PM] Tattoblue#5828
one of their oldest DMs was from august 2021 but their account has been around for a year so they definetly deleted DMs before we had them screenshare


[04-Sep-21 03:48 PM] ethan;#0003
@stacey @Tattoblue @cory!


[04-Sep-21 03:48 PM] ethan;#0003
you tehree


[04-Sep-21 03:48 PM] Tattoblue#5828
Hi


[04-Sep-21 03:48 PM] Tattoblue#5828
I am


[04-Sep-21 03:49 PM] cory!#8287
yes


[04-Sep-21 03:50 PM] ethan;#0003
investigation chat


[04-Sep-21 03:50 PM] ethan;#0003
watch it


[04-Sep-21 03:50 PM] ethan;#0003
can someone record it


[04-Sep-21 03:50 PM] ethan;#0003
@Tattoblue @cory!


[04-Sep-21 03:50 PM] cory!#8287
sure let me get on my computer


[04-Sep-21 03:50 PM] Tattoblue#5828
I’ll record it until Cory gets on his


[04-Sep-21 03:50 PM] Tattoblue#5828
Computer


[04-Sep-21 03:51 PM] Tattoblue#5828
I’m on my phone atm


[04-Sep-21 03:52 PM] ethan;#0003
@acelesteq you wanted to watch


[04-Sep-21 03:52 PM] acelesteq#9395
right


[04-Sep-21 03:53 PM] acelesteq#9395
im doing my hw while watching


[04-Sep-21 03:54 PM] ethan;#0003
p6trickstar is j6mes right


[04-Sep-21 03:55 PM] cory!#8287
no it’s a diff account


[04-Sep-21 03:55 PM] cory!#8287
that’s one of the accounts he traded with


[04-Sep-21 03:55 PM] acelesteq#9395
Offline atm

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883817625111654400/unknown.png


[04-Sep-21 04:04 PM] ethan;#0003
Bxullet sounds familiar


[04-Sep-21 04:05 PM] ethan;#0003
https://i.imgur.com/PV5rKaC.png bingo

{Embed}
https://imgur.com/PV5rKaC
https://images-ext-2.discordapp.net/external/nG3BXN1nB0fzYNJjuc4i0jpY4_kNfSdQVVOwaqIfP0w/https/i.imgur.com/PV5rKaC.png


[04-Sep-21 04:05 PM] ethan;#0003
older account


[04-Sep-21 04:13 PM] ethan;#0003
first she says she has no alt accounts


[04-Sep-21 04:13 PM] ethan;#0003
after i get info out of her


[04-Sep-21 04:13 PM] ethan;#0003
she now says she has alts


[04-Sep-21 04:15 PM] acelesteq#9395
@ethan; am i supposed to join call?


[04-Sep-21 04:15 PM] ethan;#0003
if you wanna watch


[04-Sep-21 04:15 PM] ethan;#0003
inace corry and i miss anythning


[04-Sep-21 04:15 PM] acelesteq#9395
ight just making sure before i join


[04-Sep-21 04:16 PM] cory!#8287
Ok so he has an iPad and an iPhone confirmed now


[04-Sep-21 04:17 PM] cory!#8287
Cuz he shared his screen yesterday with an iPhone


[04-Sep-21 04:21 PM] acelesteq#9395
@ethan; @cory! if he has them saved on his phone the usernames, why dont we get him to screenshare on the phone or screenshot them


[04-Sep-21 04:21 PM] acelesteq#9395
like the usernames since he claimed it was on the phone


[04-Sep-21 04:25 PM] ethan;#0003
https://i.imgur.com/Dw7QdHn.png

{Embed}
https://imgur.com/Dw7QdHn
https://images-ext-1.discordapp.net/external/qcSTB79WmC4m0T81PvuHjogRj0HTqdiCfMBjLx7YRGE/https/i.imgur.com/Dw7QdHn.png


[04-Sep-21 04:25 PM] ethan;#0003
omfg


[04-Sep-21 04:25 PM] ethan;#0003
they are hiding something


[04-Sep-21 04:25 PM] acelesteq#9395
bruh..


[04-Sep-21 04:25 PM] ethan;#0003
she knew i was gonna ask to type in the account usernames


[04-Sep-21 04:25 PM] acelesteq#9395
watch them pull the "personal stuff"


[04-Sep-21 04:25 PM] ethan;#0003
and then it would auto fill


[04-Sep-21 04:25 PM] ethan;#0003
this is what clair did


[04-Sep-21 04:25 PM] ethan;#0003
cl2air


[04-Sep-21 04:25 PM] acelesteq#9395
oml..


[04-Sep-21 04:27 PM] ethan;#0003
bruh


[04-Sep-21 04:27 PM] ethan;#0003
fuck


[04-Sep-21 04:27 PM] Tattoblue#5828
What happened


[04-Sep-21 04:27 PM] ethan;#0003
she is probaly deleting all her history


[04-Sep-21 04:27 PM] ethan;#0003
right now


[04-Sep-21 04:27 PM] ethan;#0003
i asked her to go on safari


[04-Sep-21 04:27 PM] ethan;#0003
she said


[04-Sep-21 04:27 PM] ethan;#0003
hold on let me delete my history


[04-Sep-21 04:27 PM] ethan;#0003
and stopped streaming


[04-Sep-21 04:27 PM] Tattoblue#5828
Oh


[04-Sep-21 04:28 PM] Tattoblue#5828
Bruh they left the call alltogether


[04-Sep-21 04:28 PM] acelesteq#9395
yep


[04-Sep-21 04:28 PM] acelesteq#9395
i dont trust this one bit


[04-Sep-21 04:28 PM] ethan;#0003
:facepalm:


[04-Sep-21 04:28 PM] acelesteq#9395
this account is still off


[04-Sep-21 04:28 PM] acelesteq#9395

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883825895037616249/unknown.png


[04-Sep-21 04:30 PM] acelesteq#9395
@ethan; if they do it on ipad and nothing comes up, this is where you should ask if they have discord opened on the phone rn too


[04-Sep-21 04:30 PM] acelesteq#9395
then get them to join the VC within seconds


[04-Sep-21 04:30 PM] acelesteq#9395
and screenshare


[04-Sep-21 04:30 PM] acelesteq#9395
from there tell them to go to search and do the same like they are rn with ipad


[04-Sep-21 04:30 PM] ethan;#0003
if i say


[04-Sep-21 04:30 PM] ethan;#0003
"Can you close discord on your phone"


[04-Sep-21 04:31 PM] ethan;#0003
and if she says


[04-Sep-21 04:31 PM] ethan;#0003
ok


[04-Sep-21 04:31 PM] acelesteq#9395
update;

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883826550934474762/unknown.png


[04-Sep-21 04:36 PM] ethan;#0003
bro


[04-Sep-21 04:36 PM] ethan;#0003
this mf


[04-Sep-21 04:36 PM] ethan;#0003
is trolling us


[04-Sep-21 04:36 PM] ethan;#0003
wtf


[04-Sep-21 04:36 PM] ethan;#0003
LOLOLOL


[04-Sep-21 04:36 PM] ethan;#0003
zooms in on the face


[04-Sep-21 04:36 PM] ethan;#0003
and then highlights the word dick


[04-Sep-21 04:36 PM] ethan;#0003
LOLOL


[04-Sep-21 04:36 PM] acelesteq#9395

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883828002465656872/unknown.png


[04-Sep-21 04:36 PM] acelesteq#9395
LMAOO


[04-Sep-21 04:36 PM] cory!#8287
he legit looked up James Charles omfg


[04-Sep-21 04:36 PM] acelesteq#9395
I DIED


[04-Sep-21 04:36 PM] acelesteq#9395
FOR


[04-Sep-21 04:36 PM] acelesteq#9395
A


[04-Sep-21 04:36 PM] cory!#8287
LOOOL


[04-Sep-21 04:37 PM] acelesteq#9395
SECOND


[04-Sep-21 04:37 PM] acelesteq#9395
HAHAHAH


[04-Sep-21 04:37 PM] Bloo_Berriez#7642
.


[04-Sep-21 04:37 PM] Bloo_Berriez#7642
WAIT SO IS IT J6MESCHARLES?


[04-Sep-21 04:37 PM] acelesteq#9395
no


[04-Sep-21 04:37 PM] acelesteq#9395
we dont know yet


[04-Sep-21 04:37 PM] acelesteq#9395
@ethan; get him to type in the google thing so his words come up


[04-Sep-21 04:37 PM] acelesteq#9395
yk the words in the middle of the keyboard


[04-Sep-21 04:37 PM] acelesteq#9395
thingy


[04-Sep-21 04:38 PM] acelesteq#9395
tell him to write j6 see if the name appears out of nowhere


[04-Sep-21 04:39 PM] Tattoblue#5828
THIS MF LIED


[04-Sep-21 04:39 PM] Tattoblue#5828
TWICE


[04-Sep-21 04:39 PM] Tattoblue#5828
LITERALLY


[04-Sep-21 04:39 PM] ethan;#0003
bro


[04-Sep-21 04:39 PM] ethan;#0003
what


[04-Sep-21 04:39 PM] ethan;#0003
the


[04-Sep-21 04:39 PM] ethan;#0003
FUCK


[04-Sep-21 04:39 PM] Tattoblue#5828
"I have no other alts"
"Oh I have like 7 other alts"


[04-Sep-21 04:39 PM] cory!#8287
@ethan; tell him to go on phone and do it there


[04-Sep-21 04:39 PM] Tattoblue#5828

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883828764503580672/cc40df8eb20cd10e1236f5b2dd4463b4.png


[04-Sep-21 04:40 PM] Tattoblue#5828

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883828776847425617/cc1a8de801fa61e9e6431f8e0dff1eb6.png


[04-Sep-21 04:40 PM] Tattoblue#5828
bye


[04-Sep-21 04:40 PM] ethan;#0003
if its the same icloud history is the same


[04-Sep-21 04:40 PM] ethan;#0003
@cory!


[04-Sep-21 04:40 PM] cory!#8287
oh


[04-Sep-21 04:42 PM] acelesteq#9395
went offline again

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883829347520217088/unknown.png


[04-Sep-21 04:42 PM] ethan;#0003
can you find whee she said no other alts


[04-Sep-21 04:42 PM] Tattoblue#5828

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883829421692293190/6d3b3677c8d075717c693e67cbf80820.png


[04-Sep-21 04:42 PM] Tattoblue#5828
didnt mention the like other 6 ones


[04-Sep-21 04:46 PM] ethan;#0003
@Tattoblue do you want to take over


[04-Sep-21 04:46 PM] ethan;#0003
she is hiding something in her search history that she deleted


[04-Sep-21 04:46 PM] ethan;#0003
but


[04-Sep-21 04:46 PM] ethan;#0003
idk


[04-Sep-21 04:46 PM] ethan;#0003
and shes TROLLING US


[04-Sep-21 04:46 PM] Tattoblue#5828
shes tapped on that link like 4 times


[04-Sep-21 04:46 PM] ethan;#0003
mf HIGHLITED THE WORD "DICK" LOL


[04-Sep-21 04:46 PM] acelesteq#9395
why does she/he keep clicking


[04-Sep-21 04:46 PM] Tattoblue#5828
sure


[04-Sep-21 04:46 PM] acelesteq#9395
that sus link


[04-Sep-21 04:47 PM] ethan;#0003
https://i.imgur.com/6SsoI0k.png

{Embed}
https://imgur.com/6SsoI0k
https://images-ext-2.discordapp.net/external/TsQ01O3mPAo54qF0dWZJMVTnPMLViO_nfyQAhWsdiBQ/https/i.imgur.com/6SsoI0k.png


[04-Sep-21 04:47 PM] ethan;#0003
ok so she is BST


[04-Sep-21 04:47 PM] ethan;#0003
thats confirmed


[04-Sep-21 04:47 PM] ethan;#0003
.co.uk


[04-Sep-21 04:48 PM] ethan;#0003
or atleast in the UK


[04-Sep-21 04:50 PM] Tattoblue#5828
wth


[04-Sep-21 04:51 PM] acelesteq#9395
1% phone battery


[04-Sep-21 04:51 PM] Tattoblue#5828
oh


[04-Sep-21 04:51 PM] acelesteq#9395
yee


[04-Sep-21 04:56 PM] ethan;#0003
you saw that


[04-Sep-21 04:56 PM] ethan;#0003
she searched her name in the stylus discord before


[04-Sep-21 04:57 PM] acelesteq#9395
mutual servers


[04-Sep-21 04:59 PM] cory!#8287
@Tattoblue wait they left those gcs


[04-Sep-21 04:59 PM] cory!#8287
or am I blind


[04-Sep-21 05:00 PM] acelesteq#9395
why are they dming themselves?


[04-Sep-21 05:00 PM] acelesteq#9395

{Attachments}
https://cdn.discordapp.com/attachments/325865347045523456/883833890177970226/unknown.png


[04-Sep-21 05:00 PM] acelesteq#9395
and then called themselves


[04-Sep-21 05:00 PM] Tattoblue#5828
idek


[04-Sep-21 05:00 PM] Tattoblue#5828
weird


[04-Sep-21 05:00 PM] Tattoblue#5828
they made some bs excuse yesterday


[04-Sep-21 05:01 PM] Tattoblue#5828
@ethan; ET


[04-Sep-21 05:01 PM] Tattoblue#5828
an


[04-Sep-21 05:01 PM] ethan;#0003
gifted themself nitro


[04-Sep-21 05:02 PM] ethan;#0003
@xM_inn you on


[04-Sep-21 05:02 PM] acelesteq#9395
yeah but called themselves?


[04-Sep-21 05:02 PM] acelesteq#9395
then invited to a server


[04-Sep-21 05:02 PM] acelesteq#9395
the nitro part is ok


[04-Sep-21 05:02 PM] acelesteq#9395
but the rest is sus


[04-Sep-21 05:02 PM] Tattoblue#5828
yesterday they said they invited themselves to depride


[04-Sep-21 05:02 PM] Tattoblue#5828
or something


[04-Sep-21 05:03 PM] acelesteq#9395
if thats the case


[04-Sep-21 05:03 PM] acelesteq#9395
they have alts on discord too


[04-Sep-21 05:03 PM] ethan;#0003
they do


[04-Sep-21 05:03 PM] ethan;#0003
one of the accounts is in the discord


[04-Sep-21 05:03 PM] ethan;#0003
https://i.imgur.com/cqaRk5h.png

{Embed}
https://imgur.com/cqaRk5h
https://images-ext-1.discordapp.net/external/F6BUfhIh1cAPmjGkg-MjQHhxcLi_5sPPgpVHi0lF9uo/https/i.imgur.com/cqaRk5h.png


[04-Sep-21 05:04 PM] Tattoblue#5828
@ethan; @ethan;


[04-Sep-21 05:04 PM] Tattoblue#5828
you can take over again if u want my moms calling me


[04-Sep-21 05:04 PM] Tattoblue#5828
or osmeone else


[04-Sep-21 05:04 PM] ethan;#0003
im gonna wait for minn


[04-Sep-21 05:06 PM] acelesteq#9395
i thought i was recording the whole time


[04-Sep-21 05:06 PM] acelesteq#9395
it was one the freaking settings


[04-Sep-21 05:06 PM] acelesteq#9395
:blobfacepalm:


[04-Sep-21 05:06 PM] Tattoblue#5828
anyways i still think they deleted dms i still have dms from 2017 from random lrs


[04-Sep-21 05:06 PM] cory!#8287
it’s fine I recorded it


[04-Sep-21 05:06 PM] cory!#8287
I’m gonna look through it


[04-Sep-21 05:06 PM] acelesteq#9395
ik ik but i wanted to watch it afterwards LOL


[04-Sep-21 05:06 PM] ethan;#0003
they had something in the search history


[04-Sep-21 05:06 PM] acelesteq#9395
why did they keep going to a link tho


[04-Sep-21 05:06 PM] acelesteq#9395
mad weird


[04-Sep-21 05:17 PM] cory!#8287
https://prnt.sc/1r8vhpz

{Embed}
https://prnt.sc/1r8vhpz
Screenshot
Captured with Lightshot
https://images-ext-1.discordapp.net/external/Kjao05RqNDFUQFIt9zrLYF4flngI26reDiZT7wZdMB0/https/image.prntscr.com/image/TK8gt9lGRMqDKGuMqvbQBw.png


[04-Sep-21 05:17 PM] cory!#8287
this is ava


[04-Sep-21 05:17 PM] cory!#8287
ava_ix


[04-Sep-21 05:17 PM] cory!#8287
when they looked up j6mescharles


[04-Sep-21 05:19 PM] Tattoblue#5828
What’d ava_Ix do


[04-Sep-21 05:27 PM] cory!#8287
she cyberbullied and harassed ppl